/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день 
выходным.*/

{
Dictionary<int, string> eve = new Dictionary<int, string>()
   {
    {1, "Понедельник, рабочий день"},
    {2, "Вторник, рабочий день"},
    {3, "Среда, рабочий день"},
    {4, "Четверг, рабочий день"},
    {5, "Пятница, рабочий день"},
    {6, "Суббота, выходной день"},
    {7, "Воскресенье, выходной день"},
   };
   int index = Convert.ToInt32(Console.ReadLine());
   Console.WriteLine(eve[index]);
}
